{
    "name": "inf3710-tp5-server",
    "description": "INF3710 TP5 - Server",
    "repository": {
        "url": "https://github.com/kevinpastor/inf3710"
    },
    "license": "MIT",
    "scripts": {
        "start": "nodemon",
        "build": "tsc",
        "exec": "node build/server/src/main.js",
        "lint": "tslint --project tsconfig.json --format stylish --force src/**/*.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "inversify": "^5.0.1",
        "pg": "^7.8.0",
        "reflect-metadata": "^0.1.12",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.16.1",
        "@types/pg": "^7.4.11",
        "@types/request": "^2.48.0",
        "@types/request-promise-native": "^1.0.15",
        "@types/socket.io": "^2.1.1",
        "nodemon": "^1.18.4",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.3"
    }
}
